Content/Applikation/novenco/novenco/MainWindow.xaml

<Window x:Class="novenco.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:novenco"
        mc:Ignorable="d"
        Title="Novenco Ventilation Service Applikation" Height="450" Width="800" ResizeMode="CanMinimize"   >
    <Grid>
        <Menu DockPanel.Dock="Top" Background="White" Height="20" VerticalAlignment="Top" HorizontalAlignment="Stretch">
            <MenuItem Header="_File">
                <MenuItem Header="_Open Mock Data Generator" Click="OpenMockDataGenerator" />
                <Separator />
                <MenuItem Header="_Exit" Click="CloseApplication"/>
            </MenuItem>
        </Menu>
        <!--<DataGrid x:Name="dataGrid" HorizontalAlignment="Left" Height="340" Margin="10,30,0,0" VerticalAlignment="Top" Width="750"/>-->
        <DataGrid x:Name="dataGrid" HorizontalAlignment="Left" Height="340" Margin="10,30,0,0" VerticalAlignment="Top" Width="750" IsSynchronizedWithCurrentItem="True">
            <DataGrid.ItemContainerStyle>
                <Style TargetType="DataGridRow">
                    <EventSetter Event="MouseDoubleClick" Handler="Row_DoubleClick"/>
                </Style>
            </DataGrid.ItemContainerStyle>
        </DataGrid>

    </Grid>
</Window>
