Content/Applikation/novenco/novenco/MainWindow.xaml

<Window x:Class="novenco.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:novenco"
        mc:Ignorable="d"
        Title="Novenco Ventilation Service Applikation" Height="430.932" Width="573.093" ResizeMode="CanMinimize"   >
    <Grid>
        <Menu DockPanel.Dock="Top" Background="White" Height="20" VerticalAlignment="Top" HorizontalAlignment="Stretch">
            <MenuItem Header="_File">
                <MenuItem Header="_Open Mock Data Generator" Click="OpenMockDataGenerator" />
                <Separator />
                <MenuItem Header="_Exit" Click="CloseApplication"/>
            </MenuItem>
        </Menu>

        <Label Content="Ventilator Status (Kunne ikke valides)" HorizontalAlignment="Left" Margin="10,25,0,0" VerticalAlignment="Top"/>
        <DataGrid x:Name="invalidStatus" AutoGenerateColumns="False" HorizontalAlignment="Left" Height="128" Margin="10,56,0,0" VerticalAlignment="Top" Width="532" IsSynchronizedWithCurrentItem="True" IsReadOnly="true">
            <DataGrid.ItemContainerStyle>
                <Style TargetType="DataGridRow">
                    <EventSetter Event="MouseDoubleClick"  Handler="Row_DoubleClick"/>
                </Style>
            </DataGrid.ItemContainerStyle>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Ventilator ID" Binding="{Binding Ventilator.Ventilator_id}"/>
                <DataGridTextColumn Header="Fejl registreret" Binding="{Binding Datetime }" />
                <DataGridTextColumn Header="Celcius" Binding="{Binding Celcius}"/>
                <DataGridTextColumn Header="Hertz" Binding="{Binding Hertz }"/>
                <DataGridTextColumn Header="kWh" Binding="{Binding kWh }"/>
                <DataGridTextColumn Header="Amps" Binding="{Binding Amps }"/>
                <DataGridTextColumn Header="Adresse" Binding="{Binding Ventilator.Address }"/>
            </DataGrid.Columns>
        </DataGrid>

        <Label Content="Ventilator Status (Valideret)" HorizontalAlignment="Left" Margin="10,194,0,0" VerticalAlignment="Top"/>
        <DataGrid x:Name="validStatus" AutoGenerateColumns="False" HorizontalAlignment="Left" Height="134" Margin="10,225,0,0" VerticalAlignment="Top" Width="532" IsSynchronizedWithCurrentItem="True" IsReadOnly="true">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Ventilator ID" Binding="{Binding Ventilator.Ventilator_id}"/>
                <DataGridTextColumn Header="Status registreret" Binding="{Binding Datetime }" />
                <DataGridTextColumn Header="Celcius" Binding="{Binding Celcius}"/>
                <DataGridTextColumn Header="Hertz" Binding="{Binding Hertz }"/>
                <DataGridTextColumn Header="kWh" Binding="{Binding kWh }"/>
                <DataGridTextColumn Header="Amps" Binding="{Binding Amps }"/>
                <DataGridTextColumn Header="Adresse" Binding="{Binding Ventilator.Address }"/>
            </DataGrid.Columns>
        </DataGrid>

        <Button Content="Update lists" HorizontalAlignment="Left" Margin="467,364,0,0" VerticalAlignment="Top" Width="75" Click="UpdateStatusList"/>

    </Grid>
</Window>
